name: Simulate Ansible Deployment

on:
  push:
    branches: [ main ]

jobs:
  simulate-deploy:
    name: Simulate Ansible Playbook in Ubuntu VM
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Ansible
        run: |
          sudo apt update
          sudo apt install -y ansible

      - name: Display Ansible version
        run: ansible --version

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Generate inventory.ini
        run: |
          echo "[web]" > ansible/inventory.ini
          echo "${{ secrets.SERVER_IP }} ansible_user=deployuser ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3" >> ansible/inventory.ini

      - name: Run Ansible Playbook
        run: ansible-playbook -i ansible/inventory.ini ansible/deploy.yml
